<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="860" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="860" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="980" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1880" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1580" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1140" y="960"/>
      <p2 x="1600" y="960"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="1140" y="580"/>
    </wire>
    <wire>
      <p1 x="1680" y="580"/>
      <p2 x="1880" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1600" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="1220"/>
      <p2 x="1600" y="1220"/>
    </wire>
    <wire>
      <p1 x="1460" y="260"/>
      <p2 x="2200" y="260"/>
    </wire>
    <wire>
      <p1 x="1960" y="-200"/>
      <p2 x="2240" y="-200"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="1220" y="200"/>
      <p2 x="1340" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="1160"/>
      <p2 x="1600" y="1160"/>
    </wire>
    <wire>
      <p1 x="1860" y="840"/>
      <p2 x="1880" y="840"/>
    </wire>
    <wire>
      <p1 x="940" y="780"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1600" y="780"/>
    </wire>
    <wire>
      <p1 x="1680" y="780"/>
      <p2 x="1860" y="780"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="860" y="80"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="1660" y="400"/>
      <p2 x="2160" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="860" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="1680" y="980"/>
      <p2 x="1860" y="980"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1380" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="1600" y="600"/>
    </wire>
    <wire>
      <p1 x="2260" y="-220"/>
      <p2 x="2340" y="-220"/>
    </wire>
    <wire>
      <p1 x="2160" y="-220"/>
      <p2 x="2240" y="-220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="1200" y="540"/>
      <p2 x="1560" y="540"/>
    </wire>
    <wire>
      <p1 x="1680" y="1180"/>
      <p2 x="1880" y="1180"/>
    </wire>
    <wire>
      <p1 x="2220" y="-160"/>
      <p2 x="2240" y="-160"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="1600" y="800"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="860" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="1580" y="420"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="1000"/>
      <p2 x="1600" y="1000"/>
    </wire>
    <wire>
      <p1 x="1100" y="940"/>
      <p2 x="1600" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="1340" y="240"/>
      <p2 x="1380" y="240"/>
    </wire>
    <wire>
      <p1 x="1560" y="560"/>
      <p2 x="1600" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="1200"/>
      <p2 x="1600" y="1200"/>
    </wire>
    <wire>
      <p1 x="1860" y="880"/>
      <p2 x="1880" y="880"/>
    </wire>
    <wire>
      <p1 x="2200" y="-180"/>
      <p2 x="2240" y="-180"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="1140"/>
      <p2 x="1600" y="1140"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1600" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="2220" y="60"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1580" y="380"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="1020"/>
      <p2 x="1600" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1860" y="780"/>
      <p2 x="1860" y="840"/>
    </wire>
    <wire>
      <p1 x="1860" y="880"/>
      <p2 x="1860" y="980"/>
    </wire>
    <wire>
      <p1 x="840" y="700"/>
      <p2 x="840" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="840" y="1220"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="780" y="520"/>
    </wire>
    <wire>
      <p1 x="1100" y="200"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="760"/>
      <p2 x="1100" y="940"/>
    </wire>
    <wire>
      <p1 x="1100" y="540"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1100" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="940"/>
      <p2 x="1100" y="1140"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="1560" y="540"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="920" y="1160"/>
    </wire>
    <wire>
      <p1 x="1880" y="580"/>
      <p2 x="1880" y="820"/>
    </wire>
    <wire>
      <p1 x="1880" y="900"/>
      <p2 x="1880" y="1180"/>
    </wire>
    <wire>
      <p1 x="2200" y="-180"/>
      <p2 x="2200" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="1960" y="-200"/>
      <p2 x="1960" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="1000"/>
      <p2 x="940" y="1200"/>
    </wire>
    <wire>
      <p1 x="940" y="780"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="2220" y="-160"/>
      <p2 x="2220" y="60"/>
    </wire>
    <wire>
      <p1 x="1520" y="380"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="2160" y="-220"/>
      <p2 x="2160" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="1140" y="580"/>
      <p2 x="1140" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="40"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="1340" y="200"/>
      <p2 x="1340" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>