<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="940" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1220" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes/>
      <pos x="1540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1980" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="420" y="420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="1140" y="160"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="1440" y="160"/>
      <p2 x="1540" y="160"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1820" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="1480" y="140"/>
      <p2 x="1540" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="860" y="140"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="1280" y="140"/>
      <p2 x="1440" y="140"/>
    </wire>
    <wire>
      <p1 x="1600" y="140"/>
      <p2 x="1980" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1300" y="460"/>
      <p2 x="1820" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="1520" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="1680" y="500"/>
      <p2 x="1820" y="500"/>
    </wire>
    <wire>
      <p1 x="1320" y="500"/>
      <p2 x="1660" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="500"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="1200" y="120"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="1520" y="120"/>
      <p2 x="1540" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="1280" y="120"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="1600" y="120"/>
      <p2 x="1680" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="1840" y="440"/>
      <p2 x="1980" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="1200" y="60"/>
    </wire>
    <wire>
      <p1 x="1440" y="140"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="120"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1160" y="300"/>
    </wire>
    <wire>
      <p1 x="1480" y="140"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="1320" y="120"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1200" y="120"/>
    </wire>
    <wire>
      <p1 x="1520" y="80"/>
      <p2 x="1520" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="880" y="140"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="1680" y="120"/>
      <p2 x="1680" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1040" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="1300" y="460"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="920" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="140"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1660" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>