<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="140" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="420" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>0 = clear
1 = load
2 = store
3 = store 1</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Control</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="760" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="120" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="360" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="340"/>
      <p2 x="140" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="40" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="320"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="120" y="500"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="-60" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>