<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="460" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="740" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="1080" y="520"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="680" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="760" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="560"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="760"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="980" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="540" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="900" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="680" y="640"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="160"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1000" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="580"/>
      <p2 x="780" y="760"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="600"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="540"/>
      <p2 x="660" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>